# ITP_Audit_Project

./: .gitignore  Dockerfile  PKFAuditManagement.sln  README.md  docker-compose.yml  entrypoint.sh  init-database.sql
PKFAuditManagement/: PKFAuditManagement.csproj  Program.cs  RoleRedirectMiddleware.cs  appsettings.Development.json
PKFAuditManagement/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PKFAuditManagement/Controllers/: AdminController.cs  ChatbotController.cs  DisplayStatusController.cs  ErrorController.cs  FeedbackController.cs  HomeController.cs  QC35FormController.cs  QC6FormController.cs  QC7FormController.cs  QuizzesApiController.cs  QuizzesController.cs  ReportController.cs  ReportsController.cs  SelfAssessmentController.cs  SignedFSFormController.cs  TagsController.cs
PKFAuditManagement/Data/: ApplicationDbContext.cs  DataSeeder.cs
PKFAuditManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PKFAuditManagement/Interface/: IEmailSender.cs  IS3Service.cs
PKFAuditManagement/Migrations/: 20240520152738_Initial-Create.Designer.cs  20240520152738_Initial-Create.cs  20240520170506_AddNewColumnToEngagementDetail.Designer.cs  20240520170506_AddNewColumnToEngagementDetail.cs  20240520202728_Continuing.Designer.cs  20240520202728_Continuing.cs  20240520202843_New.Designer.cs  20240520202843_New.cs  20241205033105_new.Designer.cs  20241205033105_new.cs  ApplicationDbContextModelSnapshot.cs
PKFAuditManagement/Models/: Attempt.cs  ChatbotDocument.cs  ContinuingEngagement.cs  CustomUser.cs  EmailSender.cs  Engagement.cs  EngagementDetail.cs  EngagementObjective.cs  EngagementProcedureTest.cs  ErrorViewModel.cs  Feedback.cs  FeedbackForm.cs  FeedbackQuestion.cs  FeedbackResponse.cs  Option.cs  Participants.cs  QC35Form.cs  QC35FormTestDescription.cs  QC6Form.cs  QC6FormConclusion.cs  QC6FormFeeDetail.cs  QC6FormObjective.cs  QC6FormTest.cs  QC6FormTestDescription.cs  QC6SubForm.cs  QC7Form.cs  QC7FormConclusion.cs  QC7FormFeeDetail.cs  QC7FormObjective.cs  QC7FormTest.cs  QC7FormTestDescription.cs  QC7SubForm.cs  QCDocument.cs  QueryRequest.cs  Questions.cs  Quiz.cs  QuizResponse.cs  QuizTopic.cs  SelfAssessment.cs  SelfAssessmentForm.cs  (+9 more)
PKFAuditManagement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PKFAuditManagement/Services/: DocumentService.cs  EmailBackgroundService.cs  IEmbeddingService.cs  IMongoDBService.cs  IOpenAIService.cs  IUserService.cs  S3Service.cs
PKFAuditManagement/Util/: DataHelper.cs  Helper.cs  PdfReader.cs
PKFAuditManagement/ViewModels/: ChangePasswordViewModel.cs  DisplayStatusViewModel.cs  FeedbackFormViewModel.cs  QC35FormAdminManagementViewModel.cs  QC35FormViewModel.cs  QC6FormAdminManagementViewModel.cs  QC6FormCreationViewModel.cs  QC6FormEditViewModel.cs  QC6FormViewModel.cs  QC7FormAdminManagementViewModel.cs  QC7FormCreationViewModel.cs  QC7FormViewModel.cs  QuizViewModel.cs  ReportViewModel.cs  ReportsViewModel.cs  SelfAssessmentFormViewModel.cs  SignedFSFormViewModel.cs  UserViewModel.cs
PKFAuditManagement/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PKFAuditManagement/Views/Admin/: AccountManagement.cshtml  AdminDashboard.cshtml  CreateAccount.cshtml  EditAccount.cshtml  GenerateReport.cshtml
PKFAuditManagement/Views/Admin/ChatbotManagement/: ChatbotManagement.cshtml
PKFAuditManagement/Views/Error/: AccessDenied.cshtml
PKFAuditManagement/Views/General/DisplayStatus/: DisplayStatus.cshtml
PKFAuditManagement/Views/General/Home/: Accordion.cshtml  ApexCharts.cshtml  Badges.cshtml  Blank.cshtml  Breadcrumbs.cshtml  Carousel.cshtml  ChartJs.cshtml  Contact.cshtml  Dashboard.cshtml  FAQ.cshtml  FormsElements.cshtml  FormsLayouts.cshtml  Login.cshtml  Modal.cshtml  Pagination.cshtml  Profile.cshtml  Progress.cshtml  SampleDashboard.cshtml
PKFAuditManagement/Views/General/QC35/: EditQC35Form.cshtml  QC35FormApprovalManagement.cshtml  QC35FormCreation.cshtml  QC35FormManagement.cshtml  ViewQC35Form.cshtml
PKFAuditManagement/Views/General/QC6/: EditQC6Form.cshtml  QC6FormApprovalManagement.cshtml  QC6FormCreation.cshtml  QC6FormManagement.cshtml  ViewQC6Form.cshtml
PKFAuditManagement/Views/General/QC7/: EditQC7Form.cshtml  QC7FormApprovalManagement.cshtml  QC7FormCreation.cshtml  QC7FormManagement.cshtml  ViewQC7Form.cshtml
PKFAuditManagement/Views/General/Quiz/: CreateFeedbackForm.cshtml  CreateQuiz.cshtml  CreateSelfAssessmentForm.cshtml  EditFeedbackForm.cshtml  EditQuiz.cshtml  (+10 more)
PKFAuditManagement/Views/Home/: Alerts.cshtml  BootstrapIcons.cshtml  BoxIcons.cshtml  Buttons.cshtml  Cards.cshtml  DataTables.cshtml  ECharts.cshtml  FormsEditors.cshtml  FormsValidation.cshtml  IconsRemix.cshtml  ListGroup.cshtml  QC6Creation.cshtml  QC7Creation.cshtml  Spinners.cshtml  Tables.cshtml  TablesGeneral.cshtml  Tabs.cshtml  Tooltips.cshtml
PKFAuditManagement/Views/Shared/: _AdminLayout.cshtml  _AdminSidebar.cshtml  _AuditorLayout.cshtml  _Layout.cshtml  _LoadingPartial.cshtml  _UserLayout.cshtml  _UserSidebar.cshtml
PKFAuditManagement/wwwroot/css/: create-quiz-main.css  edit-quiz.css  manual-quiz-creation.css  qc35-form-creation.css  qc35-form-view.css  quiz-auto-filled.css  site.css  style.css
PKFAuditManagement/wwwroot/downloads/: ExcelQuizCreation.xlsx
PKFAuditManagement/wwwroot/js/: account-management.js  chatbot-management.js  chatbot.js  create-account.js  create-quiz-main.js  edit-quiz.js  excel-quiz-creation.js  manual-quiz-creation.js  qc35-form-approval-management-admin.js  qc35-form-creation.js  qc35-form-edit.js  qc35-form-management-admin.js  qc35-form-view.js  qc6-form-creation.js  qc6-form-edit.js  qc6-form-management-admin.js  qc6-form-management-user.js  qc6-form-view.js  qc6form.js  qc7-form-creation.js  qc7-form-edit.js  qc7-form-management-admin.js  qc7-form-management-user.js  qc7-form-view.js  quiz-auto-filled.js  signed-fs-creation.js  signed-fs-delete.js  signed-fs-edit.js
PKFAuditManagement/wwwroot/uploads/: SSIC_Codes.txt
(+55 files in other folders)
